<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Data Cleaned  (90Days_Diabetes)' inline='true' name='federated.1gycb6x1ixjkx11072u9j04t2j32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='90Days_Diabetes' name='excel-direct.04xfofr0jzbcuk16b3xfp1xxvel5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brettlondon/Downloads/90Days_Diabetes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04xfofr0jzbcuk16b3xfp1xxvel5' name='Data Cleaned ' table='[&apos;Data Cleaned $&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Timestamp (YYYY-MM-DD' ordinal='0' />
            <column datatype='datetime' name='hh:mm:ss' ordinal='1' />
            <column datatype='string' name='Event Type' ordinal='2' />
            <column datatype='string' name='Event Subtype' ordinal='3' />
            <column datatype='string' name='Source Device ID' ordinal='4' />
            <column datatype='integer' name='Glucose Value (mg/dL)' ordinal='5' />
            <column datatype='integer' name='Transmitter Time (Long Integer)' ordinal='6' />
            <column datatype='integer' name='Transmitter ID' ordinal='7' />
            <column datatype='string' name='Glucose Identification' ordinal='8' />
            <column datatype='string' name='Hour of Sample' ordinal='9' />
            <column datatype='string' name='Time Category of Sample' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='string' name='Glucose ID' ordinal='12' />
            <column datatype='real' name='AVG Glucose' ordinal='13' />
            <column datatype='integer' name='Count of Sample' ordinal='14' />
            <column datatype='string' name='AVG Glucose Simplified' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp (YYYY-MM-DD]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hh:mm:ss]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Type]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Subtype]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Device ID]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose Value (mg/dL)]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmitter Time (Long Integer)]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmitter ID]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose Identification]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour of Sample]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Category of Sample]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Glucose ID]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG Glucose]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Sample]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG Glucose Simplified]</local-name>
            <parent-name>[Data Cleaned ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk]&quot;' value='Avg Glucose ' />
          <alias key='&quot;[federated.1gycb6x1ixjkx11072u9j04t2j32].[win:avg:Glucose Value (mg/dL):qk]&quot;' value='Moving Avg' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNTD([Glucose Identification]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Low,Middle,High' datatype='string' name='[Calculation_1156158529859219457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Glucose Identification]&#10;WHEN &quot;Very Low&quot;&#10;THEN &quot;Low&quot;&#10;WHEN &quot;Low&quot;&#10;THEN &quot;Low&quot;&#10;WHEN &quot;Perfect&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Very Good&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Good&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Average&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;High&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Very High&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Danger&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Null&quot;&#10;THEN &quot;High&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Glucose ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Glucose Identification]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Time Category of Sample]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Transmitter ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Cleaned ' datatype='table' name='[__tableau_internal_object_id__].[Data Cleaned _DB07DF6220814CBDBF22D84C489A46DD]' role='measure' type='quantitative' />
      <column caption='Hh:Mm:Ss' datatype='datetime' name='[hh:mm:ss]' role='dimension' type='ordinal' />
      <column-instance column='[Glucose Identification]' derivation='Attribute' name='[attr:Glucose Identification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Glucose Value (mg/dL)]' derivation='Attribute' name='[attr:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose Value (mg/dL)]' derivation='Count' name='[cnt:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose Value (mg/dL)]' derivation='CountD' name='[ctd:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1156158529859219457]' derivation='None' name='[none:Calculation_1156158529859219457:nk]' pivot='key' type='nominal' />
      <column-instance column='[Glucose ID]' derivation='None' name='[none:Glucose ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Glucose Identification]' derivation='None' name='[none:Glucose Identification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Glucose Value (mg/dL)]' derivation='None' name='[none:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time Category of Sample]' derivation='None' name='[none:Time Category of Sample:nk]' pivot='key' type='nominal' />
      <column-instance column='[Glucose Value (mg/dL)]' derivation='Sum' name='[sum:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[win:avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Readings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'># Of Readings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <_.fcp.ObjectModelTableType.true...column caption='Data Cleaned ' datatype='table' name='[__tableau_internal_object_id__].[Data Cleaned _DB07DF6220814CBDBF22D84C489A46DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Data Cleaned _DB07DF6220814CBDBF22D84C489A46DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data Cleaned _DB07DF6220814CBDBF22D84C489A46DD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[__tableau_internal_object_id__].[cnt:Data Cleaned _DB07DF6220814CBDBF22D84C489A46DD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Of Glucose by Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>% Of Glucose Readings per Glucose Event Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column datatype='string' name='[Glucose Identification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
            <column-instance column='[Glucose Identification]' derivation='None' name='[none:Glucose Identification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Count' name='[pcto:cnt:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Glucose Identification:nk]' />
              <groupfilter function='member' level='[none:Glucose Identification:nk]' member='&quot;Over 400&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Over 400&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Perfect&quot;</bucket>
              <bucket>&quot;Danger&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]' />
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[pcto:cnt:Glucose Value (mg/dL):qk]' />
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1gycb6x1ixjkx11072u9j04t2j32].[pcto:cnt:Glucose Value (mg/dL):qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1gycb6x1ixjkx11072u9j04t2j32].[pcto:cnt:Glucose Value (mg/dL):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]</field>
                  <field>[federated.1gycb6x1ixjkx11072u9j04t2j32].[pcto:cnt:Glucose Value (mg/dL):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Perfect&quot;</value>
                <value>0.051957184155012111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='% of Glucose by Low,Middle,High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>% Of Glucose Readings Spent in Each Range </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column caption='Low,Middle,High' datatype='string' name='[Calculation_1156158529859219457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Glucose Identification]&#10;WHEN &quot;Very Low&quot;&#10;THEN &quot;Low&quot;&#10;WHEN &quot;Low&quot;&#10;THEN &quot;Low&quot;&#10;WHEN &quot;Perfect&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Very Good&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Good&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Average&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;High&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Very High&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Danger&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Null&quot;&#10;THEN &quot;High&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Glucose Identification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1156158529859219457]' derivation='None' name='[none:Calculation_1156158529859219457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Count' name='[pcto:cnt:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Calculation_1156158529859219457:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1156158529859219457:nk]' />
              <groupfilter function='member' level='[none:Calculation_1156158529859219457:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Calculation_1156158529859219457:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Middle&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Calculation_1156158529859219457:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Calculation_1156158529859219457:nk]' />
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Calculation_1156158529859219457:nk]' />
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[pcto:cnt:Glucose Value (mg/dL):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gycb6x1ixjkx11072u9j04t2j32].[pcto:cnt:Glucose Value (mg/dL):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Glucose #'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>AVG Overall Glucose Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Glucose Vs Moving AVG by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>AVG Glucose Vs Moving AVG Glucose Per Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hour of Sample]' role='dimension' type='nominal' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hour of Sample]' derivation='None' name='[none:Hour of Sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[win:avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gycb6x1ixjkx11072u9j04t2j32].[win:avg:Glucose Value (mg/dL):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gycb6x1ixjkx11072u9j04t2j32].[win:avg:Glucose Value (mg/dL):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk] + [federated.1gycb6x1ixjkx11072u9j04t2j32].[win:avg:Glucose Value (mg/dL):qk])</rows>
        <cols>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Hour of Sample:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Glucose by Day Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>AVG Glucose by Time of Day </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Time Category of Sample]' role='dimension' type='nominal' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Category of Sample]' derivation='None' name='[none:Time Category of Sample:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Time Category of Sample:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk]' />
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Time Category of Sample:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Glucose by Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>AVG Glucose Per Event Type </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column datatype='real' name='[AVG Glucose]' role='measure' type='quantitative' />
            <column datatype='string' name='[Glucose ID]' role='dimension' type='nominal' />
            <column-instance column='[AVG Glucose]' derivation='Avg' name='[avg:AVG Glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose ID]' derivation='None' name='[none:Glucose ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG Glucose]' derivation='Sum' name='[sum:AVG Glucose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Glucose ID:nk]' />
              <groupfilter function='member' level='[none:Glucose ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:AVG Glucose:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose ID:nk]' />
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[sum:AVG Glucose:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gycb6x1ixjkx11072u9j04t2j32].[sum:AVG Glucose:qk]</rows>
        <cols>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Glucose Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Count of Glucose Reluts by Event </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column datatype='string' name='[Glucose Identification]' role='dimension' type='nominal' />
            <column-instance column='[Glucose Identification]' derivation='Count' name='[cnt:Glucose Identification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose Identification]' derivation='None' name='[none:Glucose Identification:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gycb6x1ixjkx11072u9j04t2j32].[cnt:Glucose Identification:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[cnt:Glucose Identification:qk]' />
              <text column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[cnt:Glucose Identification:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Glucose Reluts by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Glucose Results by Hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column datatype='string' name='[Glucose Identification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hour of Sample]' role='dimension' type='nominal' />
            <column-instance column='[Glucose Identification]' derivation='None' name='[none:Glucose Identification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour of Sample]' derivation='None' name='[none:Hour of Sample:nk]' pivot='key' type='nominal' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Sum' name='[sum:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]'>
            <groupfilter function='level-members' level='[none:Glucose Identification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Hour of Sample:nk]'>
            <groupfilter function='level-members' level='[none:Hour of Sample:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Hour of Sample:nk]</column>
            <column>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gycb6x1ixjkx11072u9j04t2j32].[sum:Glucose Value (mg/dL):qk]</rows>
        <cols>[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Hour of Sample:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving AVG of Glucose Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Moving AVG of AVG Glucose Per Day 5/19/23 - 8/16/23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Timestamp (YYYY-MM-DD]' role='dimension' type='ordinal' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp (YYYY-MM-DD]' derivation='Day-Trunc' name='[tdy:Timestamp (YYYY-MM-DD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[win:avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[win:avg:Glucose Value (mg/dL):qk]' />
              <lod column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[avg:Glucose Value (mg/dL):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gycb6x1ixjkx11072u9j04t2j32].[win:avg:Glucose Value (mg/dL):qk]</rows>
        <cols>[federated.1gycb6x1ixjkx11072u9j04t2j32].[tdy:Timestamp (YYYY-MM-DD:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving AVG of Low,Middle,High'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Moving AVG of AVG Glucose resluts from 5/19/23 - 8/16/23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
          </datasources>
          <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
            <column caption='Low,Middle,High' datatype='string' name='[Calculation_1156158529859219457]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Glucose Identification]&#10;WHEN &quot;Very Low&quot;&#10;THEN &quot;Low&quot;&#10;WHEN &quot;Low&quot;&#10;THEN &quot;Low&quot;&#10;WHEN &quot;Perfect&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Very Good&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Good&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;Average&quot;&#10;THEN &quot;Middle&quot;&#10;WHEN &quot;High&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Very High&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Danger&quot;&#10;THEN &quot;High&quot;&#10;WHEN &quot;Null&quot;&#10;THEN &quot;High&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Glucose Identification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Glucose Value (mg/dL)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Timestamp (YYYY-MM-DD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1156158529859219457]' derivation='None' name='[none:Calculation_1156158529859219457:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp (YYYY-MM-DD]' derivation='Day-Trunc' name='[tdy:Timestamp (YYYY-MM-DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Glucose Value (mg/dL)]' derivation='Avg' name='[win:avg:Glucose Value (mg/dL):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Calculation_1156158529859219457:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1156158529859219457:nk]' />
              <groupfilter function='member' level='[none:Calculation_1156158529859219457:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Calculation_1156158529859219457:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gycb6x1ixjkx11072u9j04t2j32].[win:avg:Glucose Value (mg/dL):qk]</rows>
        <cols>[federated.1gycb6x1ixjkx11072u9j04t2j32].[tdy:Timestamp (YYYY-MM-DD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#161719' fontname='Inter' fontsize='6'>Glucose levels are unpredictable during certain times of the day: 3:00 AM - 5:00 AM, 8:00 AM - 10:00 AM, and 5:00 PM - 6:00 PM. The blood sugar tends to be higher during early morning hours due to increased liver sugar production, and lower than usual between 8:00 AM - 10:00 AM due to insulin intake. Between 5:00 PM - 6:00 PM, glucose levels are lower due to low carbohydrate and sugar intake before dinner.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#161719' fontname='Inter' fontsize='8'>No low or very low glucose results in the 7th hour. Less insulin at night. Fewer dangerous events between 8:00 AM and 1:00 PM due to earlier corrections. More &quot;very low&quot; results between 7:00 PM and 8:00 PM from dinner insulin.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='28' type-v2='layout-basic' w='98400' x='800' y='800'>
              <zone h='91876' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7324'>
                <zone h='91876' id='5' type-v2='layout-basic' w='84300' x='800' y='7324'>
                  <zone h='45940' id='3' name='Moving AVG of Glucose Per Day' w='84300' x='800' y='53260'>
                  </zone>
                  <zone h='45936' id='9' name='Moving AVG of Low,Middle,High' w='41104' x='43996' y='7324'>
                  </zone>
                  <zone h='18874' id='12' name='# of Readings' w='21069' x='800' y='7324'>
                  </zone>
                  <zone h='27062' id='13' name='Count of Glucose Events' w='21069' x='800' y='26198'>
                  </zone>
                  <zone h='27062' id='15' name='AVG Glucose by Day Type' w='22127' x='21869' y='26198'>
                  </zone>
                  <zone h='18874' id='18' name='AVG Glucose #' w='22127' x='21869' y='7324'>
                  </zone>
                </zone>
                <zone fixed-size='141' h='91876' id='26' is-fixed='true' type-v2='layout-basic' w='14100' x='85100' y='7324'>
                  <zone h='56875' id='6' param='vert' type-v2='layout-flow' w='14100' x='85100' y='7324'>
                    <zone forceUpdate='true' h='6800' id='16' type-v2='text' w='14100' x='85100' y='7324'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10' underline='true'>Range of Value </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#f28e2b' fontsize='10'>Low = 80 or Less</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#da1f11' fontsize='10'>Middle = 195 or Less</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#4e79a7' fontsize='10'>High = 196 or higher </run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='186' forceUpdate='true' h='19400' id='19' is-fixed='true' type-v2='text' w='14100' x='85100' y='14124'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8' underline='true'>Range of Value </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Very Low = </run>
                        <run fontcolor='#000000' fontsize='8'>0-55  </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Low = </run>
                        <run fontcolor='#000000' fontsize='8'>56 - 80 </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Perfect =</run>
                        <run fontcolor='#000000' fontsize='8'> 81 - 100  </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Very good = </run>
                        <run fontcolor='#000000' fontsize='8'>101 - 120</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Good = </run>
                        <run fontcolor='#000000' fontsize='8'>121 - 155</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Average = </run>
                        <run fontcolor='#000000' fontsize='8'>156 - 195</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>High = </run>
                        <run fontcolor='#000000' fontsize='8'>196 - 240</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Very High =</run>
                        <run fontcolor='#000000' fontsize='8'> 241 - 300 </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Danger = </run>
                        <run fontcolor='#000000' fontsize='8'>301 - 400</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Over = </run>
                        <run fontcolor='#000000' fontsize='8'>401 or More </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='24' h='3200' id='20' is-fixed='true' type-v2='empty' w='14100' x='85100' y='33524'>
                    </zone>
                    <zone fixed-size='205' forceUpdate='true' h='21300' id='17' is-fixed='true' type-v2='text' w='14100' x='85100' y='36724'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000'>Sleep = </run>
                        <run fontcolor='#000000'>12:00AM - 6:00AM</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>Morning = </run>
                        <run fontcolor='#000000'>6:01AM - 12:00PM</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>Afternoon = </run>
                        <run fontcolor='#000000'>12:01PM - 6:00PM</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000'>Night = </run>
                        <run fontcolor='#000000'>6:01PM - 11:59PM</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='35001' id='27' param='vert' type-v2='layout-flow' w='14100' x='85100' y='64199'>
                    <zone fixed-size='302' forceUpdate='true' h='31000' id='25' is-fixed='true' type-v2='text' w='14100' x='85100' y='64199'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Created by</run>
                        <run fontcolor='#000000' fontname='Wawati SC' fontsize='16'> </run>
                        <run fontcolor='#000000' fontname='Trattatello' fontsize='16'>Brett London</run>
                        <run fontcolor='#000000' fontname='Wawati SC' fontsize='16'> </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6524' id='21' type-v2='text' w='48204' x='26395' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>90 Days of My Personal Blood Glucose Results</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>Glucose Levels Measured By a Dexcom G7</run>
                </formatted-text>
              </zone>
              <zone h='6524' id='22' is-scaled='1' param='/Users/brettlondon/Downloads/Dexcom Logo.png' type-v2='bitmap' w='25595' x='800' y='800'>
              </zone>
              <zone h='6524' id='24' is-scaled='1' param='/Users/brettlondon/Downloads/Dexcom Logo.png' type-v2='bitmap' w='24601' x='74599' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7400' id='8' name='Moving AVG of Glucose Per Day' pane-specification-id='2' param='[federated.1gycb6x1ixjkx11072u9j04t2j32].[win:avg:Glucose Value (mg/dL):qk]' show-title='false' type-v2='color' w='14000' x='70900' y='84100' />
        <zone h='6200' id='10' name='Moving AVG of Low,Middle,High' pane-specification-id='0' param='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Calculation_1156158529859219457:nk]' show-title='false' type-v2='color' w='6500' x='78000' y='43400' />
        <zone h='14750' id='23' is-scaled='1' param='/Users/brettlondon/Downloads/G7 Logo .jpeg' type-v2='bitmap' w='14500' x='85200' y='84500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data Cleaned  (90Days_Diabetes)' name='federated.1gycb6x1ixjkx11072u9j04t2j32' />
      </datasources>
      <datasource-dependencies datasource='federated.1gycb6x1ixjkx11072u9j04t2j32'>
        <column datatype='string' name='[Glucose Identification]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hour of Sample]' role='dimension' type='nominal' />
        <column-instance column='[Glucose Identification]' derivation='None' name='[none:Glucose Identification:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hour of Sample]' derivation='None' name='[none:Hour of Sample:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='/Users/brettlondon/Downloads/Brown Modern Data Growth Bar Pie Chart Graph.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='24875' id='5' name='AVG Glucose Vs Moving AVG by Hour' w='78200' x='5000' y='18875' />
        <zone h='5125' id='6' name='AVG Glucose Vs Moving AVG by Hour' pane-specification-id='2' param='[federated.1gycb6x1ixjkx11072u9j04t2j32].[:Measure Names]' show-title='false' type-v2='color' w='10100' x='72900' y='35875' />
        <zone h='33250' id='7' name='Glucose Reluts by Hour' w='77900' x='5400' y='48625' />
        <zone h='6500' id='8' mode='checkdropdown' name='Glucose Reluts by Hour' param='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]' show-title='false' type-v2='filter' w='10300' x='87200' y='78250' />
        <zone h='7875' id='9' mode='slider' name='Glucose Reluts by Hour' param='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Hour of Sample:nk]' type-v2='filter' w='8200' x='88200' y='85125' />
        <zone h='28000' id='10' name='Glucose Reluts by Hour' pane-specification-id='10' param='[federated.1gycb6x1ixjkx11072u9j04t2j32].[none:Glucose Identification:nk]' type-v2='color' w='10400' x='87200' y='50125' />
        <zone h='24125' id='11' name='% Of Glucose by Event' show-title='false' w='9500' x='87600' y='19625' />
        <zone h='10125' id='12' param='/Users/brettlondon/Downloads/Analyzing 90 Days of Glucose Results by Hour.png' type-v2='bitmap' w='118100' x='-9000' y='6375' />
        <zone h='8250' id='13' is-scaled='1' param='/Users/brettlondon/Downloads/Dexcom Logo.png' type-v2='bitmap' w='16800' x='4500' y='7250' />
        <zone h='8375' id='14' is-scaled='1' param='/Users/brettlondon/Downloads/Dexcom Logo.png' type-v2='bitmap' w='17200' x='79300' y='7250' />
        <zone h='9500' id='15' is-scaled='1' param='/Users/brettlondon/Downloads/Analyzing 90 Days of Glucose Results by Hour (2).jpg' type-v2='bitmap' w='18500' x='64600' y='84125' />
        <zone h='8875' id='17' name='Sheet 12' w='27300' x='5600' y='84750' />
        <zone h='8875' id='18' name='Sheet 13' w='30900' x='33200' y='84750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
